<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>How to Play</title>
        <meta charset="UTF-8">

<style>
    body
{
    background-image: url(https://i.pinimg.com/originals/3c/22/de/3c22de092089fa1fd93afdecd5dd0060.jpg);
    font-family: poppins;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 100vh;
    color: #ffffff;
    font-size: 18px;
}
.container
{
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card
{
    position: relative;
    left: -6%;
    width: 300px;
    height: 370px; 
    transition: 0.3s ease-out;
    box-shadow: 0 3px 15px rgba(0,0,0,0.7);
}
.card .imgbox
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.card .imgbox img
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 80%;
    display: block;
    transition: 0.5s;
}
.card .content
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 12px;
    background: #000000;
    transition: all 0.5s cubic-bezier(.48, -0.28, 0.41, 1.4);
    box-sizing: border-box;
    overflow: hidden;
    opacity: 1;
} 
.card:hover .content
{
    width: 100%;
    height: 75%;
    left: 0;
    bottom: 0;
}
.content p{
      margin: 10px 0 0;
      padding: 1em 1em;
      transform: translateY(2em);
      line-height: 1.3em;
      transition: 0.3s;
      text-align: justify;
      opacity: 0;
}
.card:hover .content p
{
    transform: translateY(0);
    opacity: 1;
}
h2
{
    text-align: center;
}
.card:hover
{
box-shadow: 0 0 5em rgba(255, 253, 253, 0.4);
}
.H22P {
    background-color : #e40000;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    border-radius: 4px;
    border-color: #e40000;
    font-size: 20px;
    padding-top:10px;
  }
  .H2P {
    background-color : #17c900;
    color: rgb(0, 0, 0);
    padding: 15px 30px;
    border-radius: 4px;
    border-color: #17c900;
    font-size: 20px;
  }
  
  #mybutton {
    position: fixed;
    bottom: 80px;
    right: 70px;
  }
</style>
        </head>
        <body>
            <div class="container">
                <div class="card">
                    <div class="imgbox">
                        <img src="Review1.webp" alt="Review">
                    </div>
                    <div class="content">
                        <h2>Review the Pictures</h2>
                        <p>The clue will be given in the form of 4 pictures. Review the pictures and find out what they have in common.</p>

                    </div>
                </div>
                <div class="card">
                    <div class="imgbox">
                        <img src="step2.jpg" alt="Formulate">
                    </div>
                    <div class="content">
                        <h2>Formulate your Word</h2>
                        <p>Once you've thought about what they have in common, formulate a word using only the given letters. </p>

                    </div>
                </div>
                <div class="card">
                    <div class="imgbox">
                        <img src="final.jpg" alt="final">
                    </div>
                    <div class="content">
                        <h2>Enter your guess</h2>
                        <p>Tap each letter of the word in order to move the letters to the squares. If you change your mind about a letter, tap the backspace to move it back to the list.</p>
              
                        <div id="mybutton">
                            <button class="H22P">Back</button>
                            &nbsp;&nbsp;&nbsp;
                            <button class="H2P">Start Game</button>
                            </div>
                    </div>
                </div>
            </div>
        </body>